# GTNH-Dumper

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: build-and-test.yml  release-packages.yml
src/main/java/com/iouter/gtnhdumper/: ClientProxy.java  CommonProxy.java  Config.java  GTNHDumper.java  Tags.java  Utils.java
src/main/java/com/iouter/gtnhdumper/common/: AdvItemPanelDumper.java  FluidsDumper.java  GTMaterialDumper.java  GTOreVeinDumper.java  NEIConfig.java  OreDictionaryDumper.java  RecipesDumper.java  TC4ResearchDumper.java  TICMaterialDumper.java
src/main/java/com/iouter/gtnhdumper/common/base/: NEIConfig.java  WikiDumper.java
src/main/java/com/iouter/gtnhdumper/common/dumper/: AdvItemPanelDumper.java  FluidsDumper.java  GTMaterialDumper.java  GTNHDimensionDumper.java  GTOreVeinDumper.java  GTSmallOreVeinDumper.java  GTStructuresDumper.java  GTUndergroundFluidDumper.java  ItemIconDumper.java  OreDictionaryDumper.java  QuestDumper.java  QuestLineDumper.java  RecipesDumper.java  TC4ResearchDumper.java  TICMaterialDumper.java
src/main/java/com/iouter/gtnhdumper/common/json/: WikiJsonInterface.java  WikiJsonUtil.java
src/main/java/com/iouter/gtnhdumper/common/recipe/: AvaExtremeShapedHandlerRecipe.java  ForestryHandlerRecipe.java  GTDefaultHandlerRecipe.java  GasSiphonHandlerRecipe.java  GeneralHandlerRecipe.java  MobHandlerInfernalRecipe.java  MobHandlerRecipe.java  ShapedCraftingHandlerRecipe.java  SpacePumpModuleHandlerRecipe.java  TCHandlerRecipe.java
src/main/java/com/iouter/gtnhdumper/common/recipe/base/: BaseHandlerRecipe.java  BaseRecipe.java  ForestryRecipe.java  GTRecipe.java  GTRecipeDumps.java  RecipeFluid.java  RecipeItem.java  RecipeUtil.java  TCRecipe.java
src/main/java/com/iouter/gtnhdumper/common/recipe/serializer/: AspectListSerializer.java  AspectSerializer.java  ElementSerializer.java  FluidStackSerializer.java  ItemStackSerializer.java  MaterialsSerializer.java  RecipeItemSerializer.java  SafeDoubleSerializer.java
src/main/java/com/iouter/gtnhdumper/common/recipe/utils/: GTShouldCheckNBT.java  RecipeUtil.java  TC4ResearchHelper.java  Transformer.java
src/main/java/com/iouter/gtnhdumper/common/serializer/: AspectListSerializer.java  AspectSerializer.java  ElementSerializer.java  FluidStackSerializer.java  ItemStackSerializer.java  MaterialsSerializer.java  NBTTagCompoundSerializer.java  RecipeItemSerializer.java  SafeDoubleSerializer.java
src/main/java/com/iouter/gtnhdumper/common/utils/: AllItemStacks.java  DynamicTexture.java  FBOHelper.java  KeySimulator.java  RecipeUtil.java  ShapeDecoder.java  StructureDecoder.java  StructureDumpHelper.java  StructureHacks.java  Transformer.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/gtnhdumper/lang/: en_US.lang
