// Add your dependencies here


dependencies {
	api("com.github.GTNewHorizons:NotEnoughItems:2.8.100-GTNH:dev")
    compile("com.github.GTNewHorizons:GTNHLib:0.11.4:dev")
    compileOnly("xyz.wagyourtail.jvmdowngrader:jvmdowngrader-java-api:1.3.5:downgraded-8") { transitive = false }

    compileOnly('org.projectlombok:lombok:1.18.46')
    annotationProcessor('org.projectlombok:lombok:1.18.46')

	compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.573:dev")
	compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.80-GTNH:dev") { transitive = false }
	compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') { transitive = false }
	compileOnly("curse.maven:automagy-222153:2285272") { transitive = false }
    compileOnly("com.github.GTNewHorizons:AspectRecipeIndex:1.1.1:dev") { transitive = false }
    compileOnly('net.glease:tc4tweaks:1.5.44:dev') { transitive = false }
	compileOnly("com.github.GTNewHorizons:Avaritia:1.97:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:lwjgl3ify:3.0.21:dev")
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.11.26:dev")
    compileOnly("com.github.GTNewHorizons:neiaddons:1.18.1:dev")
    compileOnly("com.github.GTNewHorizons:BetterQuesting:3.8.64-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:BlockRenderer6343:1.4.13:dev") { transitive = false }

    runtimeOnly("curse.maven:cofh-core-69162:2388751")
	runtimeOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.573:dev")
	runtimeOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.80-GTNH:dev")
	runtimeOnly("com.github.GTNewHorizons:Avaritia:1.97:dev")
	runtimeOnly("com.github.GTNewHorizons:Angelica:2.1.29:dev")
    runtimeOnly("com.github.GTNewHorizons:ForestryMC:4.11.26:dev")
    runtimeOnly("com.github.GTNewHorizons:neiaddons:1.18.1:dev")
	// runtimeOnly("com.github.GTNewHorizons:lwjgl3ify:3.0.21:dev")
	// runtimeOnly("com.github.GTNewHorizons:RetroFuturaBootstrap:1.0.13:dev")
    runtimeOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    runtimeOnly('net.glease:tc4tweaks:1.5.44:dev')
    runtimeOnly("com.github.GTNewHorizons:AspectRecipeIndex:1.1.1:dev")
    runtimeOnly("com.github.GTNewHorizons:BetterQuesting:3.8.64-GTNH:dev")
    runtimeOnly("com.github.GTNewHorizons:BlockRenderer6343:1.4.13:dev")
}
