nei.options.tools.dump.gtnhdumper=GTNH Dumper

nei.options.tools.dump.gtnhdumper.advitempanels=Advanced Item Panel
nei.options.tools.dump.gtnhdumper.gtmaterials=GT Material
nei.options.tools.dump.gtnhdumper.ticmaterials=TIC Material
nei.options.tools.dump.gtnhdumper.tc4researchs=TC4 Research
nei.options.tools.dump.gtnhdumper.recipes=Recipes
nei.options.tools.dump.gtnhdumper.oreDictionarys=Ore Dictionary
nei.options.tools.dump.gtnhdumper.fluids=Fluids
nei.options.tools.dump.gtnhdumper.gtoreveins=GT Ore Veins
nei.options.tools.dump.gtnhdumper.gtsmalloreveins=GT Small Ore Veins
nei.options.tools.dump.gtnhdumper.gtundergroundfluids=GT Underground Fluids
nei.options.tools.dump.gtnhdumper.gtnhdimensions=GTNH Dimensions

nei.options.tools.dump.gtnhdumper.advitempanel.dumped=Advanced Item Panel were dumped to %s
nei.options.tools.dump.gtnhdumper.gtmaterial.dumped=GT Material were dumped to %s
nei.options.tools.dump.gtnhdumper.ticmaterial.dumped=Tinkers' Construct Material were dumped to %s
nei.options.tools.dump.gtnhdumper.tc4research.dumped=TC4's Research were dumped to %s
nei.options.tools.dump.gtnhdumper.recipes.dumped=Recipes were dumped to %s and recipe/*.json
nei.options.tools.dump.gtnhdumper.oreDictionary.dumped=Ore Dictionary were dumped to %s
nei.options.tools.dump.gtnhdumper.fluid.dumped=Fluid were dumped to %s
nei.options.tools.dump.gtnhdumper.gtorevein.dumped=GT Ore Vein were dumped to %s
nei.options.tools.dump.gtnhdumper.gtsmallorevein.dumped=GT Small Ore Vein were dumped to %s
nei.options.tools.dump.gtnhdumper.gtundergroundfluid.dumped=GT Underground Fluid were dumped to %s
nei.options.tools.dump.gtnhdumper.gtnhdimension.dumped=GTNH Dimension were dumped to %s
